{
  "compilerOptions": {
    "target": "ES2025",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "paths": {
      "@demos-agents/core": ["./packages/core/src/index.ts"],
      "@demos-agents/core/*": ["./packages/core/src/*"]
    }
  },
  "include": ["src/**/*.ts", "cli/**/*.ts", "platform/**/*.ts", "connectors/**/*.ts", "packages/core/src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
